(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
       ` 1 2 3 4 5 6 7 8 9 0 - =
 tab        q w e r t y u i o p [ ]
 caps       a s d f g h j k l ; ' \
          nubs z x c v b n m , . /
  lctl lmet lalt  spc
)

(deflayer main
        0 ` [ = ] RA-. S-6 S-3 - S-, x S-4 RA-\
 tab           ' y c z / S-1 m r h b w \
 @hypr         @i @o @e @a , . @t @s @n @l j XX
             p ; u d S-8 S-9 g v f k q
  @ctrl @meta lalt  @spc
)


(defchordsv2
  (w e) esc 50 all-released (extend)
  (i o) bspc 50 all-released (extend)
  (x c) tab 50 all-released (extend)
  (, .) ret 50 all-released (extend)
  (a s) (multi lctl lmet lalt lsft) 50 all-released (extend)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 300 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(platform (macos)
  (defvirtualkeys
    com.microsoft.VSCode nop0
    org.alacritty nop0
  )
)

(platform (macos) 
  (defalias 
    ctrl (switch
      ((input virtual com.microsoft.VSCode)) lctl break
      ((input virtual org.alacritty)) lctl break
      () lmet break
    )
    meta (switch
      ((input virtual com.microsoft.VSCode)) lmet break
      ((input virtual org.alacritty)) lmet break
      () lctl break
    )
  ) 
)

(platform (win)
  (defalias 
    ctrl lctl
    meta lmet
  )
)

(defalias
  hypr (t! charmod esc (multi lctl lmet lalt))
  fn @ctrl
  lctl fn
  lalt @meta
  lmet lalt
  i (t! charmod i @meta)
  o (t! charmod o lalt)
  e (t! charmod e lsft)
  a (t! charmod a @ctrl)
  t (t! charmod t @ctrl)
  s (t! charmod s rsft)
  n (t! charmod n lalt)
  l (t! charmod l @meta)

  z (t! charmod z @ctrl) 
  x (t! charmod x ralt)
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  . (t! charmod . ralt)
  / (t! charmod / @ctrl)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch extend) (on-release tap-virtualkey clear)) spc) break
  )
)


(deflayermap (extend)
  e (layer-switch fumbol)
  r (on-press press-virtualkey shift)
  y ins
  u bspc
  i del
  o enter
  p pgup
  a @meta
  s lalt
  d lsft
  f @ctrl
;;g comp ;; Enable if not MacOS.
  h left
  j down
  k up
  l rght
  z mute
  x vold
  c volu
  v pp
  n home
  m pgup
  , pgdn
  . end
  / lrld
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (t! charmod 1 @meta)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 @ctrl)
  g 5
  h 6
  j (t! charmod 7 @ctrl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 @meta)
  z (t! charmod lsgt @ctrl)
  x (t! charmod ` ralt)
  c -
  v =
  b f11
  n f12
  m '
  , [
  . (t! charmod ] ralt)
  / (t! charmod \ @ctrl)
)
