(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc
            q w e r t y u i o p
 caps       a s d f g h j k l ;
            z x c v b n m , . /
  lctl lmet lalt  spc
)

(platform (macos) 
  (defoverrides 
    (nubs) (`)
    (`) (nubs)
  )
)

(deflayermap (main)
  caps (t! charmod esc (multi lctl lmet lalt))
  lctl @ctrl
  lmet @meta
  a (t! charmod a @meta)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f @ctrl)
  j (t! fastcharmod j @ctrl)
  k (t! fastcharmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; @meta)
  c (t! charmod c (layer-while-held number))
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch extend) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayer (plain)
  esc
            q w e r t y u i o p
  caps      a s d f g h j k l ;
            z x c v b n m , . /
  @ctrl @meta lalt  spc
)

(include common/qwerty.kbd)

