(defchordsv2
  (w e) bspc 50 all-released (extend)
  (i o) ret 50 all-released (extend)
  (x c) del 50 all-released (extend)
  (, .) C-` 50 all-released (extend)
  (a s) (multi lctl lmet lalt lsft) 50 all-released (extend)
  (esc bspc) lrld-next 50 all-released (extend)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deftemplate fastcharmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 300 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(platform (macos)
  (defvirtualkeys
    com.microsoft.VSCode nop0
    org.alacritty nop0
  )
)

(platform (macos) 
  (defalias 
    ctrl (switch
      ((input virtual com.microsoft.VSCode)) lctl break
      ((input virtual org.alacritty)) lctl break
      () lmet break
    )
    meta (switch
      ((input virtual com.microsoft.VSCode)) lmet break
      ((input virtual org.alacritty)) lmet break
      () lctl break
    )
    ;; move a word forward and back
    fw (switch
      ((input virtual com.microsoft.VSCode)) C-S-right break
      ((input virtual org.alacritty)) C-right break
      () A-S-right break
    )
    bw (switch
      ((input virtual com.microsoft.VSCode)) C-S-left break
      ((input virtual org.alacritty)) C-left break
      () A-S-left break
    )
    cut M-x
    copy M-c
    paste M-v
  ) 
)

(platform (win)
  (defalias 
    ctrl lctl
    meta lmet
    fw C-S-right
    bw C-S-left
    cut C-x
    copy C-c
    paste C-v
  )
)

(platform (win)
  (defoverrides
    (lctl lmet lalt h) (lmet left)
    (lctl lmet lalt l) (lmet right)
    (lctl lmet lalt k) (lmet up)
  )

)


(deflayermap (extend)
  e @fw
  b @bw
  r (on-press press-virtualkey shift)
  y ins
  u @cut
  i @copy
  o @paste
 
  a @meta
  s lalt
  d lsft
  f @ctrl

  h left
  j down
  k up
  l rght

  z mute
  x vold
  c volu
  v pp

  n home
  m pgup
  , pgdn
  . end
  / lrld
)
  
(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (t! charmod 1 @meta)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 @ctrl)
  g 5
  h 6
  j (t! charmod 7 @ctrl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 @meta)
  z (t! charmod lsgt @ctrl)
  x (t! charmod ` ralt)
  c -
  v =
  b f11
  n f12
  m '
  , [
  . (t! charmod ] ralt)
  / (t! charmod \ @ctrl)
)


(deflayermap (bitwig)
  esc (multi caps (layer-switch main))
  a a
  s s
  d d
  f f
  j j
  k k
  l l
  ; ;
  z z
  x x
  v v
  m m
  . .
  / /
)
