(defchordsv2
  (w e) bspc 50 all-released (extend)
  (i o) ret 50 all-released (extend)
  (x c) del 50 all-released (extend)
  (, .) C-` 50 all-released (extend)
  (a s) (multi lctl lmet lalt lsft) 50 all-released (extend)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deftemplate fastcharmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 300 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(platform (macos)
  (defvirtualkeys
    com.microsoft.VSCode nop0
    org.alacritty nop0
  )
)

(platform (macos) 
  (defalias 
    ctrl (switch
      ((input virtual com.microsoft.VSCode)) lctl break
      ((input virtual org.alacritty)) lctl break
      () lmet break
    )
    meta (switch
      ((input virtual com.microsoft.VSCode)) lmet break
      ((input virtual org.alacritty)) lmet break
      () lctl break
    )
  ) 
)

(platform (win)
  (defalias 
    ctrl lctl
    meta lmet
  )
)


(deflayermap (extend)
  e (layer-switch fumbol)
  r (on-press press-virtualkey shift)
  y ins
  u bspc
  i del
  o enter
  p pgup
  a @meta
  s lalt
  d lsft
  f @ctrl
  h left
  j down
  k up
  l rght
  z mute
  x vold
  c volu
  v pp
  n home
  m pgup
  , pgdn
  . end
  / lrld
)
  
(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (t! charmod 1 @meta)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 @ctrl)
  g 5
  h 6
  j (t! charmod 7 @ctrl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 @meta)
  z (t! charmod lsgt @ctrl)
  x (t! charmod ` ralt)
  c -
  v =
  b f11
  n f12
  m '
  , [
  . (t! charmod ] ralt)
  / (t! charmod \ @ctrl)
)



