(defchordsv2
  (w e) bspc 50 all-released (extend)
  (i o) ret 50 all-released (extend)
  (x c) del 50 all-released (extend)
  (, .) C-` 50 all-released (extend)
  (a s) (multi lctl lmet lalt lsft) 50 all-released (extend)
  (esc bspc) lrld-next 50 all-released (extend)
  (; ' \) caps 50 all-released (extend)
  (, . /) (switch
    ((layer plain)) (layer-switch main) break
    ((layer main)) (layer-switch plain) break
  ) 50 all-released (extend)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deftemplate fastcharmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 300 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(platform (macos)
  (defvirtualkeys
    com.microsoft.VSCode nop0
    org.alacritty nop0
  )
)

(platform (macos) 
  (defalias 
    ctrl (switch
      ((input virtual com.microsoft.VSCode)) lctl break
      ((input virtual org.alacritty)) lctl break
      () lmet break
    )
    meta (switch
      ((input virtual com.microsoft.VSCode)) lmet break
      ((input virtual org.alacritty)) lmet break
      () lctl break
    )
    ;; move a word forward and back
    fw (switch
      ((input virtual com.microsoft.VSCode)) C-S-right break
      ((input virtual org.alacritty)) C-right break
      () A-S-right break
    )
    bw (switch
      ((input virtual com.microsoft.VSCode)) C-S-left break
      ((input virtual org.alacritty)) C-left break
      () A-S-left break
    )
    cut M-x
    copy M-c
    paste M-v
  ) 
)

(platform (win)
  (defalias 
    ctrl lctl
    meta lmet
    fw C-S-right
    bw C-S-left
    cut C-x
    copy C-c
    paste C-v
  )
)

(platform (win)
  (defoverrides
    (lctl lmet lalt h) (lmet left)
    (lctl lmet lalt l) (lmet right)
    (lctl lmet lalt k) (lmet up)
  )

)


(deflayermap (extend)
  e @fw
  b @bw
  r (on-press press-virtualkey shift)
  y ins
  u @cut
  i @copy
  o @paste
 
  a @meta
  s lalt
  d lsft
  f @ctrl

  h left
  j down
  k up
  l rght

  z mute
  x vold
  c volu
  v pp

  n home
  m pgdn
  , pgup
  . end
  / lrld
)
  
(deflayermap (fumbol)
  q \ 
  w S-\
  e /
  r S-4
  t S-2
  y S-;
  u S-1
  i S-/
  o S-7
  p S-5
  a (t! charmod - @meta)
  s (t! charmod = lalt)
  d (t! charmod ` lsft)
  f (t! charmod ' @ctrl)
  g S-'
  h S-9
  j (t! charmod S-[ @ctrl)
  k (t! charmod S-] rsft)
  l (t! charmod S-0 lalt)
  ; (t! charmod ; @meta)
  z S-=
  x S-`
  c S-3
  v S--
  b S-8
  n S-,
  m [
  , ]
  . S-.
)

(deflayermap (number)
 a (t! charmod a @meta)
 s (t! charmod s lalt)
 d (t! charmod d lsft)
 f (t! charmod f @ctrl)
 u 1
 i 2
 o 3
 j 4
 k 5
 l 6
 n 7
 m 8
 , 9
 . 0

)
